run_id	lamellar
old_seq	0
temperature	1
Lx	20
Ly	28
Lz	20
mc_sweeps	3
write_interval	1
number_oil	0
number_tail	2800
number_head	2800
number_water	5600
number_vacuum	0
eps_ww	-1.0000
eps_ow	1.0000
eps_oo	-1.0000
eps_ot	-1.0000
eps_tt	-1.0000
q_tail	-0.6000
q_head	0.6000
cluster_move_freq	100
random_seed	8888
real_cutoff_switch	1
energy_check_switch	1
ewald_converge_switch	1
cluster_move_switch	0
read_config_switch	1
solvent_in_trj_switch	0
solvent_in_xyz_switch	0
local_swap_switch	0
surf_only_swap_switch	0
